# migration-platform

./: Help.me  README.md  pom.xml
src/main/java/org/example/: Main.java  MigrationApplication.java
src/main/java/org/example/config/: MigrationDependencies.java
src/main/java/org/example/domain/: ConcurrentValidationResult.java  Trigger.java  TriggerHandler.java  TriggerType.java  ValidationResult.java
src/main/java/org/example/dto/input/: CompetitorExportDto.java  DependencyDto.java  ExecutionConstraintsDto.java  ExportDataDto.java  JobDto.java  TriggerDto.java
src/main/java/org/example/dto/internal/: ConcurrentValidationResult.java  Trigger.java  ValidationResult.java
src/main/java/org/example/dto/output/: RedwoodJobDto.java  RedwoodTriggerDto.java
src/main/java/org/example/exception/: MigrationException.java  ValidationException.java
src/main/java/org/example/handler/: ApiTriggerHandler.java  DependencyTriggerHandler.java  FileWatchTriggerHandler.java  ManualTriggerHandler.java  ScheduleTriggerHandler.java
src/main/java/org/example/orchestrator/: MigrationOrchestrator.java
src/main/java/org/example/parser/: BatchFileParser.java  CompetitorDataParser.java  ConcurrentFileParser.java  ConcurrentJsonFileParser.java  DataParser.java  JsonFileParser.java
src/main/java/org/example/report/: MigrationAnalysis.java  MigrationResult.java
src/main/java/org/example/service/: ConcurrentTriggerMigrationService.java  TriggerHandler.java  TriggerMigrationService.java  TriggerType.java
src/main/java/org/example/utils/: Constants.java  FileUtils.java  JsonUtils.java
src/main/java/org/example/validator/: ConcurrentJobValidator.java  ExportValidator.java  JobDependencyValidator.java  JobValidator.java  Validator.java
src/main/resources/: logback.xml  test2.json  test_ciclic_depedency.json  test_error.json
src/main/resources/competitor-exports/: test1.json
src/test/java/handler/: FileWatchTriggerHandlerTest.java  ManualTriggerHandlerTest.java  ScheduleTriggerHandlerTest.java
src/test/java/integration/: MainIntegrationTest.java
src/test/java/orchestrator/: MigrationOrchestratorTest.java
src/test/java/parser/: CompetitorDataParserTest.java  ConcurrentFileParserTest.java  ConcurrentJsonFileParserTest.java  JsonFileParserTest.java
src/test/java/service/: TriggerMigrationServiceTest.java
src/test/java/unit/: TestDataConstants.java
src/test/java/unit/handler/: FileWatchTriggerHandlerTest.java  ManualTriggerHandlerTest.java  ScheduleTriggerHandlerTest.java
src/test/java/unit/orchestrator/: MigrationOrchestratorTest.java
src/test/java/unit/parser/: ConcurrentJsonFileParserTest.java  JsonFileParserTest.java
src/test/java/unit/service/: TriggerMigrationServiceTest.java
src/test/java/unit/validation/: ConcurrentJobValidatorTest.java  JobDependencyValidatorTest.java
src/test/java/validation/: ConcurrentJobValidatorTest.java  JobDependencyValidatorTest.java  JobValidatorTest.java
